<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body class="bg-blue-50">
    <a
      href="/index.html"
      class="text-sm/6 font-semibold text-gray-900 p-4 inline-block"
    >
      &larr; back
    </a>

    <section data-item>
      <h1 data-item-name class="text-5xl"></h1>
      <img src data-item-image class="w-100" />
      <div data-item-description class="text-2xl mt-4"></div>
    </section>

    <script type="module" src="/src/item.js"></script>
  </body>
</html>
